spring.jpa.properties.javax.persistence.validation.mode=none

#spring.datasource.url=jdbc:h2:./devdb
#spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.default-page-size=10

logging.level.root=error

